spring.application.name=calculadoraImposto

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test_user
spring.datasource.password=#290402@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uVwXyZ!@#%&*()-_=+?

