spring.application.name=calculadoraImposto

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG

spring.jpa.open-in-view=false

jwt.secret=aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uVwXyZ!@#%&*()-_=+?